digraph {
	start [label=inicio shape=point width=0]
	V1 [label=1 shape=circle]
	V2 [label=2 shape=circle]
	V1 -> V2 [label=0]
	V3 [label=3 shape=circle]
	V4 [label=4 shape=circle]
	V3 -> V4 [label="ε"]
	o5 [label=5 shape=circle]
	o6 [label=6 shape=circle]
	o5 -> V3 [label="ε"]
	o5 -> V1 [label="ε"]
	V4 -> o6 [label="ε"]
	V2 -> o6 [label="ε"]
	V7 [label=7 shape=circle]
	V8 [label=8 shape=circle]
	V7 -> V8 [label=1]
	V9 [label=9 shape=circle]
	V10 [label=10 shape=circle]
	V9 -> V10 [label="ε"]
	o11 [label=11 shape=circle]
	o12 [label=12 shape=circle]
	o11 -> V9 [label="ε"]
	o11 -> V7 [label="ε"]
	V10 -> o12 [label="ε"]
	V8 -> o12 [label="ε"]
	V13 [label=13 shape=circle]
	V14 [label=14 shape=circle]
	V13 -> V14 [label="ε"]
	o15 [label=15 shape=circle]
	o16 [label=16 shape=circle]
	o15 -> V13 [label="ε"]
	o15 -> o11 [label="ε"]
	V14 -> o16 [label="ε"]
	o12 -> o16 [label="ε"]
	o6 -> o15 [label="ε"]
	V17 [label=17 shape=circle]
	V18 [label=18 shape=circle]
	V17 -> V18 [label=0]
	k19 [label=19 shape=circle]
	k20 [label=20 shape=circle]
	V18 -> V17 [label="ε"]
	k19 -> k20 [label="ε"]
	k19 -> V17 [label="ε"]
	V18 -> k20 [label="ε"]
	o16 -> k19 [label="ε"]
	start -> o5
	F21 [label=21 shape=doublecircle]
	k20 -> F21 [label="ε"]
}
