digraph {
	start [label=inicio shape=point width=0]
	V1 [label=1 shape=circle]
	V2 [label=2 shape=circle]
	V1 -> V2 [label=a]
	V3 [label=3 shape=circle]
	V4 [label=4 shape=circle]
	V3 -> V4 [label=b]
	o5 [label=5 shape=circle]
	o6 [label=6 shape=circle]
	o5 -> V3 [label="ε"]
	o5 -> V1 [label="ε"]
	V4 -> o6 [label="ε"]
	V2 -> o6 [label="ε"]
	V7 [label=7 shape=circle]
	V8 [label=8 shape=circle]
	V7 -> V8 [label=a]
	V9 [label=9 shape=circle]
	V10 [label=10 shape=circle]
	V9 -> V10 [label=b]
	o11 [label=11 shape=circle]
	o12 [label=12 shape=circle]
	o11 -> V9 [label="ε"]
	o11 -> V7 [label="ε"]
	V10 -> o12 [label="ε"]
	V8 -> o12 [label="ε"]
	k13 [label=13 shape=circle]
	k14 [label=14 shape=circle]
	o12 -> o11 [label="ε"]
	k13 -> k14 [label="ε"]
	k13 -> o11 [label="ε"]
	o12 -> k14 [label="ε"]
	o6 -> k13 [label="ε"]
	V15 [label=15 shape=circle]
	V16 [label=16 shape=circle]
	V15 -> V16 [label=a]
	k14 -> V15 [label="ε"]
	V17 [label=17 shape=circle]
	V18 [label=18 shape=circle]
	V17 -> V18 [label=b]
	V16 -> V17 [label="ε"]
	V19 [label=19 shape=circle]
	V20 [label=20 shape=circle]
	V19 -> V20 [label=c]
	V21 [label=21 shape=circle]
	V22 [label=22 shape=circle]
	V21 -> V22 [label="ε"]
	o23 [label=23 shape=circle]
	o24 [label=24 shape=circle]
	o23 -> V21 [label="ε"]
	o23 -> V19 [label="ε"]
	V22 -> o24 [label="ε"]
	V20 -> o24 [label="ε"]
	V18 -> o23 [label="ε"]
	start -> o5
	F25 [label=25 shape=doublecircle]
	o24 -> F25 [label="ε"]
}
