digraph {
	start [label=inicio shape=point width=0]
	s0 [label=s0 shape=circle]
	s1 [label=s1 shape=circle]
	s2 [label=s2 shape=circle]
	s3 [label=s3 shape=circle]
	s4 [label=s4 shape=circle]
	s5 [label=s5 shape=circle]
	s6 [label=s6 shape=circle]
	s7 [label=s7 shape=circle]
	s8 [label=s8 shape=circle]
	s9 [label=s9 shape=doublecircle]
	s0 -> s1 [label=a]
	s1 -> s2 [label=s]
	s2 -> s3 [label=a]
	s3 -> s4 [label=f]
	s4 -> s5 [label=s]
	s5 -> s6 [label=k]
	s6 -> s7 [label=d]
	s7 -> s8 [label=d]
	s8 -> s9 [label=d]
	start -> s0
}
