digraph {
	start [label=inicio shape=point width=0]
	V1 [label=1 shape=circle]
	V2 [label=2 shape=circle]
	V1 -> V2 [label=a]
	V3 [label=3 shape=circle]
	V4 [label=4 shape=circle]
	V3 -> V4 [label=s]
	V2 -> V3 [label="ε"]
	V5 [label=5 shape=circle]
	V6 [label=6 shape=circle]
	V5 -> V6 [label=a]
	V4 -> V5 [label="ε"]
	V7 [label=7 shape=circle]
	V8 [label=8 shape=circle]
	V7 -> V8 [label=f]
	V6 -> V7 [label="ε"]
	V9 [label=9 shape=circle]
	V10 [label=10 shape=circle]
	V9 -> V10 [label=s]
	V8 -> V9 [label="ε"]
	V11 [label=11 shape=circle]
	V12 [label=12 shape=circle]
	V11 -> V12 [label=k]
	V10 -> V11 [label="ε"]
	V13 [label=13 shape=circle]
	V14 [label=14 shape=circle]
	V13 -> V14 [label=d]
	V12 -> V13 [label="ε"]
	V15 [label=15 shape=circle]
	V16 [label=16 shape=circle]
	V15 -> V16 [label=d]
	V14 -> V15 [label="ε"]
	V17 [label=17 shape=circle]
	V18 [label=18 shape=circle]
	V17 -> V18 [label=d]
	V16 -> V17 [label="ε"]
	start -> V1
	F19 [label=19 shape=doublecircle]
	V18 -> F19 [label="ε"]
}
