digraph "AAImageTree/Tree1" {
	A0 [label="."]
	A1 [label="."]
	A2 [label="."]
	A3 [label="."]
	A4 [label="."]
	A5 [label="."]
	A6 [label="."]
	A7 [label="."]
	A8 [label="."]
	A9 [label=a]
	A10 [label=s]
	A11 [label=a]
	A12 [label=f]
	A13 [label=s]
	A14 [label=k]
	A15 [label=d]
	A16 [label=d]
	A17 [label=d]
	A18 [label="#"]
	A8 -> A9
	A8 -> A10
	A7 -> A8
	A7 -> A11
	A6 -> A7
	A6 -> A12
	A5 -> A6
	A5 -> A13
	A4 -> A5
	A4 -> A14
	A3 -> A4
	A3 -> A15
	A2 -> A3
	A2 -> A16
	A1 -> A2
	A1 -> A17
	A0 -> A1
	A0 -> A18
}
