digraph {
	start [label=inicio shape=point width=0]
	V1 [label=s0 shape=circle]
	V2V3 [label=s1 shape=circle]
	"" [label=s2 shape=circle]
	V4V5 [label=s3 shape=circle]
	V6V7 [label=s4 shape=circle]
	V8V9 [label=s5 shape=circle]
	V11V10 [label=s6 shape=circle]
	V13V12 [label=s7 shape=circle]
	V14V15 [label=s8 shape=circle]
	V17V16 [label=s9 shape=circle]
	F19V18 [label=s10 shape=doublecircle]
	V1 -> V2V3 [label=a]
	V1 -> "" [label=s]
	V1 -> "" [label=f]
	V1 -> "" [label=k]
	V1 -> "" [label=d]
	V2V3 -> "" [label=a]
	V2V3 -> V4V5 [label=s]
	V2V3 -> "" [label=f]
	V2V3 -> "" [label=k]
	V2V3 -> "" [label=d]
	"" -> "" [label=a]
	"" -> "" [label=s]
	"" -> "" [label=f]
	"" -> "" [label=k]
	"" -> "" [label=d]
	V4V5 -> V6V7 [label=a]
	V4V5 -> "" [label=s]
	V4V5 -> "" [label=f]
	V4V5 -> "" [label=k]
	V4V5 -> "" [label=d]
	V6V7 -> "" [label=a]
	V6V7 -> "" [label=s]
	V6V7 -> V8V9 [label=f]
	V6V7 -> "" [label=k]
	V6V7 -> "" [label=d]
	V8V9 -> "" [label=a]
	V8V9 -> V11V10 [label=s]
	V8V9 -> "" [label=f]
	V8V9 -> "" [label=k]
	V8V9 -> "" [label=d]
	V11V10 -> "" [label=a]
	V11V10 -> "" [label=s]
	V11V10 -> "" [label=f]
	V11V10 -> V13V12 [label=k]
	V11V10 -> "" [label=d]
	V13V12 -> "" [label=a]
	V13V12 -> "" [label=s]
	V13V12 -> "" [label=f]
	V13V12 -> "" [label=k]
	V13V12 -> V14V15 [label=d]
	V14V15 -> "" [label=a]
	V14V15 -> "" [label=s]
	V14V15 -> "" [label=f]
	V14V15 -> "" [label=k]
	V14V15 -> V17V16 [label=d]
	V17V16 -> "" [label=a]
	V17V16 -> "" [label=s]
	V17V16 -> "" [label=f]
	V17V16 -> "" [label=k]
	V17V16 -> F19V18 [label=d]
	F19V18 -> "" [label=a]
	F19V18 -> "" [label=s]
	F19V18 -> "" [label=f]
	F19V18 -> "" [label=k]
	F19V18 -> "" [label=d]
	start -> V1
}
