digraph {
	start [label=inicio shape=point width=0]
	S0 [label=S0 shape=circle]
	S2 [label=S2 shape=circle]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=circle]
	S5 [label=S5 shape=circle]
	S6 [label=S6 shape=circle]
	S7 [label=S7 shape=circle]
	S8 [label=S8 shape=circle]
	S9 [label=S9 shape=circle]
	S10 [label=S10 shape=doublecircle]
	S0 -> S2 [label=a]
	S2 -> S3 [label=s]
	S3 -> S4 [label=a]
	S4 -> S5 [label=f]
	S5 -> S6 [label=s]
	S6 -> S7 [label=k]
	S7 -> S8 [label=d]
	S8 -> S9 [label=d]
	S9 -> S10 [label=d]
	start -> S0
}
