digraph {
	start [label=inicio shape=point width=0]
	V3V1o5 [label=s0 shape=circle]
	V15V2V7o6V9k13o11k14 [label=s1 shape=circle]
	o11V15V7o6V9V4k13k14 [label=s2 shape=circle]
	"" [label=s3 shape=circle]
	V16V17V15o12V7V9V8o11k14 [label=s4 shape=circle]
	V15o12V7V9V10o11k14 [label=s5 shape=circle]
	V21V22o24V19F25o23V18V15o12V7V9V10o11k14 [label=s6 shape=doublecircle]
	o24V20F25 [label=s7 shape=doublecircle]
	V3V1o5 -> V15V2V7o6V9k13o11k14 [label=a]
	V3V1o5 -> o11V15V7o6V9V4k13k14 [label=b]
	V3V1o5 -> "" [label=c]
	V15V2V7o6V9k13o11k14 -> V16V17V15o12V7V9V8o11k14 [label=a]
	V15V2V7o6V9k13o11k14 -> V15o12V7V9V10o11k14 [label=b]
	V15V2V7o6V9k13o11k14 -> "" [label=c]
	o11V15V7o6V9V4k13k14 -> V16V17V15o12V7V9V8o11k14 [label=a]
	o11V15V7o6V9V4k13k14 -> V15o12V7V9V10o11k14 [label=b]
	o11V15V7o6V9V4k13k14 -> "" [label=c]
	"" -> "" [label=a]
	"" -> "" [label=b]
	"" -> "" [label=c]
	V16V17V15o12V7V9V8o11k14 -> V16V17V15o12V7V9V8o11k14 [label=a]
	V16V17V15o12V7V9V8o11k14 -> V21V22o24V19F25o23V18V15o12V7V9V10o11k14 [label=b]
	V16V17V15o12V7V9V8o11k14 -> "" [label=c]
	V15o12V7V9V10o11k14 -> V16V17V15o12V7V9V8o11k14 [label=a]
	V15o12V7V9V10o11k14 -> V15o12V7V9V10o11k14 [label=b]
	V15o12V7V9V10o11k14 -> "" [label=c]
	V21V22o24V19F25o23V18V15o12V7V9V10o11k14 -> V16V17V15o12V7V9V8o11k14 [label=a]
	V21V22o24V19F25o23V18V15o12V7V9V10o11k14 -> V15o12V7V9V10o11k14 [label=b]
	V21V22o24V19F25o23V18V15o12V7V9V10o11k14 -> o24V20F25 [label=c]
	o24V20F25 -> "" [label=a]
	o24V20F25 -> "" [label=b]
	o24V20F25 -> "" [label=c]
	start -> V3V1o5
}
